<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>My First page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/b36189ddd5.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="col-lg-3 col-md-12">
		<p> WEB DEVELOPMENT </p>
	</div>
	<aside class="col-lg-1 col-md-1  nav-links">HOME </aside>
	<aside class="col-lg-1 col-md-1  nav-links">ABOUTUS </aside>
	<aside class="col-lg-1 col-md-1 nav-links">CONTANT </aside>
	<aside class="col-lg-1 col-md-1  nav-links">GALLERY</aside>


	

	<style type="text/css">
		/**body{
			height: 100vh;
			background-color: #111;
			display: flex;
			justify-content: center;
			margin-top: 10%;
			margin-left: 10%;

		}**/
		body{
			background-color: #111;
			margin-top: 10%;
		}
		
		.nav-list{
			list-style-type: none;
			display:flex;
		}
		.nav-links{
			position:relative;
			text-decoration: none;
			color: white;
			font-size: 20px;
			font-family: verdona;
			letter-spacing: 3px;
			padding: 15px 30px;
			margin: 15px 30px;
			transition: color 0.3s ease-in-out;
		}
		.nav-links::before{
			z-index: -1;
			content: "";
			position: absolute;
			top: 0; bottom: 0; 
			left: 0; 
			width: 0;
			background-image: linear-gradient(to right,#a123f1,#c2b393);
			transition: width 0.3s ease-in-out;
		 


		}
		.nav-links:hover::before{
			width: 100%;

		}
		.nav-links:hover{
			color: black;
		}
		@media (min-width: 1200px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: 1px solid green;

			}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;

		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width: 33%;

		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width:58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 74.99%;

		}
		.col-lg-10{
			width: 83.33%;

		}
		.col-lg-11{
			width: 91.66%;

		}
		.col-lg-12{
			width: 100%;
		}
		}
		/**MEDIUM DEVICE **/
		@media (min-width: 950px) and (max-width: 1199px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.colmd-10,.col-md-11,.col-md-12{
				float: left;
				border: 1px solid green;
			}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;

		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;

		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width:58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 74.99%;

		}
		.col-md-10{
			width: 83.33%;

		}
		.col-md-11{
			width: 91.66%;

		}
		.col-md-12{
			width: 100%;
		}
		}
		

		p {
			color: white;
		}

<label for="indoor"> 
  <input id="indoor" type="radio" name="indoor-outdoor">Indoor 
</label>
<label for="caring"> 
  <input id="caring" type="checkbox" name="personality">Caring 
</label>



		

	</style>
</body>
</html>